C:\Users\Алексей\Desktop\ОБУЧЕНИЕ\HomeWork\HomeWork002\Task#10\obj\Debug\net6.0\Task#10.csproj.AssemblyReference.cache
C:\Users\Алексей\Desktop\ОБУЧЕНИЕ\HomeWork\HomeWork002\Task#10\obj\Debug\net6.0\Task#10.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Алексей\Desktop\ОБУЧЕНИЕ\HomeWork\HomeWork002\Task#10\obj\Debug\net6.0\Task#10.AssemblyInfoInputs.cache
C:\Users\Алексей\Desktop\ОБУЧЕНИЕ\HomeWork\HomeWork002\Task#10\obj\Debug\net6.0\Task#10.AssemblyInfo.cs
C:\Users\Алексей\Desktop\ОБУЧЕНИЕ\HomeWork\HomeWork002\Task#10\obj\Debug\net6.0\Task#10.csproj.CoreCompileInputs.cache
C:\Users\Алексей\Desktop\ОБУЧЕНИЕ\HomeWork\HomeWork002\Task#10\bin\Debug\net6.0\Task#10.exe
C:\Users\Алексей\Desktop\ОБУЧЕНИЕ\HomeWork\HomeWork002\Task#10\bin\Debug\net6.0\Task#10.deps.json
C:\Users\Алексей\Desktop\ОБУЧЕНИЕ\HomeWork\HomeWork002\Task#10\bin\Debug\net6.0\Task#10.runtimeconfig.json
C:\Users\Алексей\Desktop\ОБУЧЕНИЕ\HomeWork\HomeWork002\Task#10\bin\Debug\net6.0\Task#10.dll
C:\Users\Алексей\Desktop\ОБУЧЕНИЕ\HomeWork\HomeWork002\Task#10\bin\Debug\net6.0\Task#10.pdb
C:\Users\Алексей\Desktop\ОБУЧЕНИЕ\HomeWork\HomeWork002\Task#10\obj\Debug\net6.0\Task#10.dll
C:\Users\Алексей\Desktop\ОБУЧЕНИЕ\HomeWork\HomeWork002\Task#10\obj\Debug\net6.0\refint\Task#10.dll
C:\Users\Алексей\Desktop\ОБУЧЕНИЕ\HomeWork\HomeWork002\Task#10\obj\Debug\net6.0\Task#10.pdb
C:\Users\Алексей\Desktop\ОБУЧЕНИЕ\HomeWork\HomeWork002\Task#10\obj\Debug\net6.0\Task#10.genruntimeconfig.cache
C:\Users\Алексей\Desktop\ОБУЧЕНИЕ\HomeWork\HomeWork002\Task#10\obj\Debug\net6.0\ref\Task#10.dll
