C:\Users\Алексей\Desktop\ОБУЧЕНИЕ\HomeWork\HomeWork002\Task#10\Task#13\obj\Debug\net6.0\Task#13.csproj.AssemblyReference.cache
C:\Users\Алексей\Desktop\ОБУЧЕНИЕ\HomeWork\HomeWork002\Task#10\Task#13\obj\Debug\net6.0\Task#13.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Алексей\Desktop\ОБУЧЕНИЕ\HomeWork\HomeWork002\Task#10\Task#13\obj\Debug\net6.0\Task#13.AssemblyInfoInputs.cache
C:\Users\Алексей\Desktop\ОБУЧЕНИЕ\HomeWork\HomeWork002\Task#10\Task#13\obj\Debug\net6.0\Task#13.AssemblyInfo.cs
C:\Users\Алексей\Desktop\ОБУЧЕНИЕ\HomeWork\HomeWork002\Task#10\Task#13\obj\Debug\net6.0\Task#13.csproj.CoreCompileInputs.cache
C:\Users\Алексей\Desktop\ОБУЧЕНИЕ\HomeWork\HomeWork002\Task#10\Task#13\bin\Debug\net6.0\Task#13.exe
C:\Users\Алексей\Desktop\ОБУЧЕНИЕ\HomeWork\HomeWork002\Task#10\Task#13\bin\Debug\net6.0\Task#13.deps.json
C:\Users\Алексей\Desktop\ОБУЧЕНИЕ\HomeWork\HomeWork002\Task#10\Task#13\bin\Debug\net6.0\Task#13.runtimeconfig.json
C:\Users\Алексей\Desktop\ОБУЧЕНИЕ\HomeWork\HomeWork002\Task#10\Task#13\bin\Debug\net6.0\Task#13.dll
C:\Users\Алексей\Desktop\ОБУЧЕНИЕ\HomeWork\HomeWork002\Task#10\Task#13\bin\Debug\net6.0\Task#13.pdb
C:\Users\Алексей\Desktop\ОБУЧЕНИЕ\HomeWork\HomeWork002\Task#10\Task#13\obj\Debug\net6.0\Task#13.dll
C:\Users\Алексей\Desktop\ОБУЧЕНИЕ\HomeWork\HomeWork002\Task#10\Task#13\obj\Debug\net6.0\refint\Task#13.dll
C:\Users\Алексей\Desktop\ОБУЧЕНИЕ\HomeWork\HomeWork002\Task#10\Task#13\obj\Debug\net6.0\Task#13.pdb
C:\Users\Алексей\Desktop\ОБУЧЕНИЕ\HomeWork\HomeWork002\Task#10\Task#13\obj\Debug\net6.0\Task#13.genruntimeconfig.cache
C:\Users\Алексей\Desktop\ОБУЧЕНИЕ\HomeWork\HomeWork002\Task#10\Task#13\obj\Debug\net6.0\ref\Task#13.dll
