C:\Users\Алексей\Desktop\ОБУЧЕНИЕ\HomeWork\HomeWork002\Task#10\Task#15\obj\Debug\net6.0\Task#15.csproj.AssemblyReference.cache
C:\Users\Алексей\Desktop\ОБУЧЕНИЕ\HomeWork\HomeWork002\Task#10\Task#15\obj\Debug\net6.0\Task#15.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Алексей\Desktop\ОБУЧЕНИЕ\HomeWork\HomeWork002\Task#10\Task#15\obj\Debug\net6.0\Task#15.AssemblyInfoInputs.cache
C:\Users\Алексей\Desktop\ОБУЧЕНИЕ\HomeWork\HomeWork002\Task#10\Task#15\obj\Debug\net6.0\Task#15.AssemblyInfo.cs
C:\Users\Алексей\Desktop\ОБУЧЕНИЕ\HomeWork\HomeWork002\Task#10\Task#15\obj\Debug\net6.0\Task#15.csproj.CoreCompileInputs.cache
C:\Users\Алексей\Desktop\ОБУЧЕНИЕ\HomeWork\HomeWork002\Task#10\Task#15\bin\Debug\net6.0\Task#15.exe
C:\Users\Алексей\Desktop\ОБУЧЕНИЕ\HomeWork\HomeWork002\Task#10\Task#15\bin\Debug\net6.0\Task#15.deps.json
C:\Users\Алексей\Desktop\ОБУЧЕНИЕ\HomeWork\HomeWork002\Task#10\Task#15\bin\Debug\net6.0\Task#15.runtimeconfig.json
C:\Users\Алексей\Desktop\ОБУЧЕНИЕ\HomeWork\HomeWork002\Task#10\Task#15\bin\Debug\net6.0\Task#15.dll
C:\Users\Алексей\Desktop\ОБУЧЕНИЕ\HomeWork\HomeWork002\Task#10\Task#15\bin\Debug\net6.0\Task#15.pdb
C:\Users\Алексей\Desktop\ОБУЧЕНИЕ\HomeWork\HomeWork002\Task#10\Task#15\obj\Debug\net6.0\Task#15.dll
C:\Users\Алексей\Desktop\ОБУЧЕНИЕ\HomeWork\HomeWork002\Task#10\Task#15\obj\Debug\net6.0\refint\Task#15.dll
C:\Users\Алексей\Desktop\ОБУЧЕНИЕ\HomeWork\HomeWork002\Task#10\Task#15\obj\Debug\net6.0\Task#15.pdb
C:\Users\Алексей\Desktop\ОБУЧЕНИЕ\HomeWork\HomeWork002\Task#10\Task#15\obj\Debug\net6.0\Task#15.genruntimeconfig.cache
C:\Users\Алексей\Desktop\ОБУЧЕНИЕ\HomeWork\HomeWork002\Task#10\Task#15\obj\Debug\net6.0\ref\Task#15.dll
